JWT_SECRET=
JWT_EXPIRES_IN=24h
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
DYNAMO_ENDPOINT=http://localhost:8000
NODE_ENV=development
IS_LOCAL_ENVIRONMENT=true
FRONTEND_URL=http://localhost:3000