JWT_SECRET=
JWT_EXPIRES_IN=24h
AWS_REGION=us-east-1
NODE_ENV=development
IS_LOCAL_ENVIRONMENT=true
FRONTEND_URL=http://localhost:3000

# Comment out for AWS deployment
DYNAMO_ENDPOINT=http://localhost:8000

# Email
SES_FROM_EMAIL=no-reply-dev@allvested.com
